# School-API

./: README.md
School Project API/: .editorconfig  Program.cs  School Project API.csproj  School Project API.http  School Project API.sln
School Project API/Controllers/: AccessCardController.cs  DepartmentController.cs  StudentController.cs  SubjectController.cs
School Project API/DTO/: AccessCardDTO.cs  DepartmentDTO.cs  StudentDTO.cs  SubjectDTO.cs
School Project API/Data/: ApplicationDbContext.cs
School Project API/Data/Config/: AccessCardConfiguration.cs  DepartmentConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
School Project API/Entities/: AccessCard.cs  Department.cs  Student.cs  StudentSubjects.cs  Subject.cs
School Project API/Migrations/: 20241223015552_SchoolDB.Designer.cs  20241223015552_SchoolDB.cs  ApplicationDbContextModelSnapshot.cs
School Project API/Properties/: launchSettings.json
